[Desktop Entry]
Type=Application
Categories=Qt;Graphics;Photography;
Exec=digikam -qwindowtitle %c
Icon=digikam
X-DocPath=digikam/index.html
MimeType=x-content/image-dcf;x-content/image-picturecd;
Name=digiKam
Name[ar]=دِجي‌كام
Name[be]=digiKam
Name[bg]=digiKam
Name[bs]=digiKam
Name[ca]=digiKam
Name[ca@valencia]=digiKam
Name[cs]=digiKam
Name[da]=digiKam
Name[de]=digiKam
Name[el]=digiKam
Name[en_GB]=digiKam
Name[es]=digiKam
Name[et]=digiKam
Name[eu]=digiKam
Name[fi]=digiKam
Name[fr]=digiKam
Name[ga]=digiKam
Name[gl]=digiKam
Name[he]=digiKam
Name[hne]=डिजीकैम
Name[hr]=digiKam
Name[hu]=digiKam
Name[id]=digiKam
Name[is]=digiKam
Name[it]=digiKam
Name[ja]=digiKam
Name[km]=digiKam ​
Name[ko]=digiKam
Name[lt]=digiKam
Name[lv]=digiKam
Name[mai]=digiKam
Name[mr]=डिजिकॅम
Name[ms]=digiKam
Name[nb]=digiKam
Name[nds]=digiKam
Name[ne]=डिजिक्याम
Name[nl]=digiKam
Name[nn]=digiKam
Name[pa]=ਡਿਜਿਕੈਮ
Name[pl]=digiKam
Name[pt]=digiKam
Name[pt_BR]=digiKam
Name[ro]=digiKam
Name[ru]=digiKam
Name[sk]=digiKam
Name[sl]=digiKam
Name[sq]=digiKam
Name[sv]=Digikam
Name[th]=ดิจิแคม
Name[tr]=digiKam
Name[ug]=digiKam
Name[uk]=digiKam
Name[vi]=digiKam
Name[x-test]=xxdigiKamxx
Name[zh_CN]=digiKam
Name[zh_TW]=digiKam
GenericName=Photo Management Program
GenericName[ar]=برنامج لإدارة الصور
GenericName[bg]=Управление на снимки в KDE
GenericName[bs]=Program za upravljanje fotografijama
GenericName[ca]=Programa per a la gestió de les fotografies
GenericName[ca@valencia]=Programa per a la gestió de les fotografies
GenericName[cs]=Program pro správu fotografií
GenericName[da]=Program til fotohåndtering
GenericName[de]=Fotoverwaltung
GenericName[el]=Πρόγραμμα διαχείρισης φωτογραφιών
GenericName[en_GB]=Photo Management Program
GenericName[es]=Programa de gestión de fotos
GenericName[et]=Fotohaldur
GenericName[eu]=Argazkiak kudeatzeko programa
GenericName[fi]=Valokuvien hallinta
GenericName[fr]=Programme de gestion de photos
GenericName[ga]=Clár Bainisteoireachta Grianghraf
GenericName[gl]=Xestor de álbums de fotos
GenericName[hne]=फोटो प्रबंधन प्रोग्राम
GenericName[hr]=Program za upravljanje fotografijama
GenericName[hu]=Fényképkezelő program
GenericName[id]=Program Pengelolaan Foto
GenericName[is]=Ljósmyndameðhöndlunarforrit
GenericName[it]=Programma di gestione fotografica
GenericName[ja]=フォト管理プログラム
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ទូរស័ព្ទ
GenericName[ko]=사진 관리 프로그램
GenericName[lt]=Nuotraukų tvarkymo programa
GenericName[lv]=Fotogrāfiju pārvaldības programma
GenericName[mr]=फोटो व्यवस्थापन कार्यक्रम
GenericName[ms]=Program Pengurusan Gambar
GenericName[nb]=KDE Fotobehandling
GenericName[nds]=Fotopleeg-Programm
GenericName[nl]=Fotobeheerprogramma
GenericName[nn]=Fotohandsamingsprogram
GenericName[pa]=ਫੋਟੋ ਪਰਬੰਧ ਪਰੋਗਰਾਮ
GenericName[pl]=Zarządzanie zdjęciami
GenericName[pt]=Programa de Gestão de Fotografias
GenericName[pt_BR]=Programa de gerenciamento de fotos
GenericName[ro]=Program pentru gestionarea fotografiilor
GenericName[ru]=Программа управления фотографиями
GenericName[sk]=Program na správu fotografií
GenericName[sl]=Program za upravljanje fotografij
GenericName[sq]=Program Për Menaxhimin e Fotove
GenericName[sv]=Fotohanteringsprogram
GenericName[th]=เครื่องมือจัดการภาพถ่าย
GenericName[tr]=Fotoğraf Yönetim Aracı
GenericName[ug]=سۈرەت باشقۇرۇش باشقۇرۇش پروگراممىسى
GenericName[uk]=Програма для керування фотографіями
GenericName[x-test]=xxPhoto Management Programxx
GenericName[zh_CN]=照片管理程序
GenericName[zh_TW]=相片管理程式
Comment=Manage your photographs like a professional with the power of open source
Comment[ar]=أدِر صورك الفوتوغرافية كمحترف مستخدمًا قوة المصادر المفتوحة
Comment[bg]=Обработвайте снимките си професионално с помощта на свободния софтуер
Comment[bs]=Upravljajte fotografijama kao profesionalac snagom otvorenog izvornog koda
Comment[ca]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[ca@valencia]=Gestioneu les vostres fotografies com un professional amb la potència del programari lliure
Comment[cs]=Spravujte své fotografie jako profesionál pomocí open source
Comment[da]=Håndtér dine fotografier som en professionel med kraften fra open source
Comment[de]=Verwalten Sie Ihre Fotos wie ein Profi mit allen Möglichkeiten von Open Source.
Comment[el]=Διαχειριστείτε τις φωτογραφίες σας όπως οι επαγγελματίες με τη δύναμη του ελεύθερου λογισμικού
Comment[en_GB]=Manage your photographs like a professional with the power of open source
Comment[es]=Gestione sus fotos como un profesional usando software libre
Comment[et]=Fotode haldamine profina avatud lähtekoodiga tarkvara võimsust kasutades
Comment[eu]=Kudeatu zure argazkiak profesionalek bezala sorburu irekiaren indarrarekin
Comment[fi]=Ammattilaistasoinen avoimen lähdekoodin ohjelma valokuvien hallintaan
Comment[fr]=Gérez vos photos comme un professionnel avec la puissance de l'« Open Source »
Comment[gl]=Xestione as súas fotografías como un profesional coa potencia do software de fontes abertas
Comment[hne]=ओपन सोर्स के पावर से आप मन अपन फोटो ल प्रोफेसनल जइसन मैनेज कर सकथो
Comment[hr]=Upravljajte svojim fotografijama kao profesionalac uz moć slobodnog softvera
Comment[hu]=Kezelje fényképeit profiként a nyílt forrás erejével
Comment[id]=Kelola fotografimu seperti seseorang yang profesional dengan kekuatan sumber terbuka
Comment[is]=Sýslaðu með ljósmyndirnar þínar í krafti opins hugbúnaðar
Comment[it]=Gestisci le tue fotografie come un professionista con la forza del software libero
Comment[ja]=オープンソースの力であなたの写真をプロのように管理します
Comment[km]=គ្រប់គ្រង​​រូបថត​របស់​អ្នក​ ដូច​ជា​អ្នក​អាជីព​ដែល​មាន​ថាម​ពល​លើ​កម្មវិធី​ប្រភព​កូដ​ចំហ
Comment[ko]=오픈 소스의 힘으로 전문가처럼 사진 관리하기
Comment[lt]=Tvarkykite savo nuotraukas kaip profesionalas su atviro kodo jėga
Comment[lv]=Pārvaldiet savas fotogrāfijas kā profesionālis, izmantojot atvērtā pirmkoda spēku
Comment[mr]=ओपन सोर्सच्या बळाने तुमचे फोटो व्यावसायिकाप्रमाणे व्यवस्थापीत करा 
Comment[nb]=Håndter dine fotografier som en proff med kraften i åpen programvare
Comment[nds]=Pleeg Dien Fotos as'n Fachmann. - Mit de Knööv vun Apenborn.
Comment[nl]=Beheer uw foto's als een professional met de kracht van opensource
Comment[nn]=Handsam foto som ein proff – med krafta frå fri programvare
Comment[pa]=ਆਪਣੀਆਂ ਫੋਟੋਆਂ ਨੂੰ ਇੱਕ ਪਰੋਫੈਸ਼ਨਲ ਵਾਂਗ ਓਪਨ ਸੋਰਸ ਦੀ ਮਦਦ ਨਾਲ ਸੰਭਾਲੋ
Comment[pl]=Z mocą open source, zarządzaj swoimi zdjęciami niczym profesjonalista 
Comment[pt]=Faça a gestão das suas fotografias como um profissional, graças ao 'software' livre
Comment[pt_BR]=Gerencie suas fotografias como um profissional, com o poder do código aberto
Comment[ro]=Gestionați-vă fotografiile ca un profesionist profitând de puterea aplicațiilor cu sursă deschisă
Comment[ru]=Управляйте своей коллекцией фотографий на профессиональном уровне с помощью свободного программного обеспечения
Comment[sk]=Spravujte svoje fotografie ako profesionál pomocou open source
Comment[sl]=Upravljajte s svojimi fotografijami kot profesionalec z močjo odprte kode
Comment[sq]=Menaxho fotografitë e tua si një profesionist me fuqinë e burimit të hapur
Comment[sv]=Hantera dina fotografier som ett proffs med kraftfull öppen källkod
Comment[th]=จัดการภาพถ่ายของคุณดั่งมืออาชีพ ด้วยพลังสร้างสรรค์ของโอเพนซอร์ส
Comment[tr]=Açık kaynağın gücüyle fotoğraflarınızı bir profesyonel gibi düzenleyin
Comment[ug]=ئوچۇق مەنبەلىك يۇمشاق دېتاللارنىڭ كۈچىدىن پايدىلىنىپ سۈرەتلىرىڭىزنى كەسپىي خادىملاردەك باشقۇرالايسىز
Comment[uk]=Керуйте вашими фотографіями як професіонал за допомогою вільного програмного забезпечення
Comment[x-test]=xxManage your photographs like a professional with the power of open sourcexx
Comment[zh_CN]=自由开源的专业照片管理程序
Comment[zh_TW]=運用開放原始碼的力量像專業人士般管理您的照片
Terminal=false
StartupWMClass=digikam
